{
  "ConnectionStrings": {
    "Redis": "%REDIS_URL%"
  },
  "ApiConfig": {
    "CorsOrigin": "*",
    "Swagger": true,
    "CacheConfig": {
      "ExpireEvery": "59 23 * * *"
    },
    "Authorization": {
      "Activate": true,
      "ApiHeader": "ApiKey",
      "ApiKey": "%API_KEY%"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}